dst/index.html
<!DOCTYPE html><html><head><title>Mimori Suzu Code</title><meta charset="utf-8"><link rel="stylesheet" href="https://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="index.css"></head><body><main><div class="notification"><div class="nt-left"><span class="nt-type"></span><span class="nt-message"></span></div><div class="nt-right"><a class="nt-button">close</a></div></div><div class="navbar"><ul><li class="current nv-file current" data-index="0"><i class="fa fa-files-o" aria-hidden="true"></i></li><li class="nv-twitter" data-index="1"><i class="fa fa-twitter" aria-hidden="true"></i></li></ul></div><div class="sidebar"><div class="explorer sb-item current"><div class="header">explorer</div><div class="sb-sub-header selected" data-target=".sb-editor-tree"><span class="sb-wrap-icon"><i class="fa fa-caret-right" aria-hidden="true"></i></span>open editors</div><div class="sb-editor-tree"><ul></ul></div><ul class="sb-files"></ul><div class="sb-sub-header sb-dirname-header selected" data-target=".sb-directory-tree"><span class="sb-wrap-icon"><i class="fa fa-caret-right" aria-hidden="true"></i></span><span class="sb-dirname">no folder opened</span></div><div class="sb-directory-tree"><ul></ul></div></div><div class="twitter sb-item"><div class="header">twitter</div><ul></ul></div></div><div class="sb-resizer"></div><div class="editor"><div class="ed-header"><div class="ed-header-circle"><i class="circle"></i></div><div class="ed-header-title"><span class="ed-header-filename"></span><span class="ed-header-dirname"></span></div><div class="ed-header-icon close"><i class="fa fa-times" aria-hidden="true"></i></div></div><div class="ed-textarea-field"><textarea spellcheck="false"></textarea><ul class="list"></ul><div class="mirror"></div></div></div></main><footer><ul class="ft-left"><li>Mimorisuzu Code Created by @mimorisuzuko</li></ul><ul class="ft-right"><li></li></ul></footer><div class="file-selector"></div><script src="index.js"></script></body></html>

src/index.pug
doctype html
html
	head
		title Mimori Suzu Code
		meta(charset='utf-8')
		link(rel='stylesheet' href='https://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
		link(rel='stylesheet' href='index.css')
	body
		main
			div.notification
				div.nt-left
					span.nt-type
					span.nt-message
				div.nt-right
					a.nt-button close
			div.navbar
				ul
					li.current.nv-file.current(data-index='0')
						i.fa.fa-files-o(aria-hidden='true')
					li.nv-twitter(data-index='1')
						i.fa.fa-twitter(aria-hidden='true')
			div.sidebar
				div.sb-explorer.sb-item.current
					div.sb-header explorer
					div.sb-sub-header.selected(data-target='.sb-editor-tree')
						span.sb-wrap-icon
							i.fa.fa-caret-right(aria-hidden='true')
						|open editors
					div.sb-editor-tree
						ul
					ul.sb-files
					div.sb-sub-header.sb-dirname-header.selected(data-target='.sb-directory-tree')
						span.sb-wrap-icon
							i.fa.fa-caret-right(aria-hidden='true')
						span.sb-dirname no folder opened
					div.sb-directory-tree
						ul
				div.sb-twitter.sb-item
					div.sb-header twitter
					div.sb-twitter-content
						p This text isn't yet tweeted on your account.
			div.sb-resizer
			div.editor
				div.ed-header
					div.ed-header-circle
						i.circle
					div.ed-header-title
						span.ed-header-filename
						span.ed-header-dirname
					div.ed-header-icon.close
						i.fa.fa-times(aria-hidden='true')
				div.ed-textarea-field
					textarea(spellcheck='false')
					ul.list
					div.mirror
		footer
			ul.ft-left
				li Mimorisuzu Code Created by @mimorisuzuko
			ul.ft-right
				li
		div.file-selector
		script(src='index.js')
